# Django Settings
DEBUG=False
SECRET_KEY=prod_secret_key_here
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pawnshop_prod
DATABASE_USER=pawnshop_prod_user
DATABASE_PASSWORD=strong_production_password
DATABASE_HOST=your_prod_db_host
DATABASE_PORT=5432

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.production.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prod_email@yourdomain.com
EMAIL_HOST_PASSWORD=prod_email_password
DEFAULT_FROM_EMAIL=Pawnshop Management <no-reply@yourdomain.com>

# Face Recognition Settings
FACE_RECOGNITION_MODEL=cnn
FACE_RECOGNITION_TOLERANCE=0.5

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Redis Cache Settings
REDIS_HOST=your_prod_redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=strong_redis_password

# AWS S3 Storage
AWS_ACCESS_KEY_ID=prod_access_key
AWS_SECRET_ACCESS_KEY=prod_secret_key
AWS_STORAGE_BUCKET_NAME=prod-bucket-name
AWS_S3_REGION_NAME=your-region

# Security Headers
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY
